name:                LinkGrammar

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Parser of link grammar

-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:               

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          

category:            NLP

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable LinkGrammar
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  other-modules:       LinkGrammar.Tokenize, LinkGrammar.Parser
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, UndecidableInstances, TemplateHaskell, CPP
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, cpphs >=1.19 && <1.20, transformers >=0.4 && <0.5, array >=0.5 && <0.6, lens >=4.13 && <4.14, parsec
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex, happy
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  