{
module LinkGrammar.Parser (parse) where
import LinkGrammar.Tokenize
import LinkGrammar.AST
}
%name parse
%tokentype { Token }
%error { parseError }
%token term         { TTerm $$ }
       macro        { TRuleId $$ }
       link         { TLinkId $$ }
       ':'          { TColon }
       ';'          { TSemicolon }
       '{'          { TLBrace }
       '}'          { TRBrace }
       '('          { TLParen }
       ')'          { TRParen }
       '['          { TLSqbr }
       ']'          { LRsqbr }
       or           { TOr }
       '&'          { TAmpersand }
       '+'          { TPlus }
       '-'          { TMinus }
       number       { TNumber $$ }
       '@'          { TAt }

%%

Words           : term                      { [$1] }
                | term Words                { $1 : $2 }

LVal            : macro                     { MacroDef $1 }
                | Words                     { RuleDef $1 }

LinkDirection   : '+'                       { Plus }
                | '-'                       { Minus }


Link            : macro                     { Macro $1 }
                | '(' ')'                   { Empty }
                | term LinkDirection        { Link $1 $2 }
                | '@' Link                  { MultiConnector $2 }
                | Link or Link              { $1 :|: $3 }
                | Link '&' Link             { $1 :&: $3 }
                | '[' Link ']'              { Cost $2 }
                | '{' Link '}'              { Optional $2 }
                | '(' Link ')'              { $2 }

Rule            : LVal ':' Link ';'         { Rule $1 $3 }

{
parseError :: [Token] -> a
parseError _ = error "Parsing error"
}