%
% Get Guru`s opinion of any subject
%

aнскил лалк сиш питу крест : КОРс+;

царь : СУЩмеи+ ;

опетуши обосра опусти победи : КОРг+;

=л : ГЛмесп+ ;

=лась : ГЛВжеп+ ;
=лись : ГЛВ*мп+ ;

=ябр =ушк =очк =оньк =к =блядск =шк : СУФ+;

=a : СУЩжеи+ ;
=у : СУЩжев+ ;

=ная : ПРИжеи+ ;
=ную : ПРИжев+ ;

=ные: ПРИ*ми+ ;
=ных : ПРИ*мв+ ;

<СУЩ> : КОРс- & { СУФ- } ;

<ПРИжеи> : КОРс- & СУФ- & ПРИжеи-;
<ПРИжев> : КОРс- & СУФ- & ПРИжев-; 

<СУЩжеи> : @(<ПРИжеи>) & <СУЩ> & СУЩжеи- ;
<СУЩжев> : @(<ПРИжев>) & <СУЩ> & СУЩжев- ;

нихуёво невозбранно так-то морально питуально ошеломляюще : НАРЕЧ+;

<ГЛме> : @НАРЕЧ- & КОРг- & ГЛм- ;
<ГЛВже> : @НАРЕЧ- & КОРг- & ГЛВжеп- ;

% Sentences
<SENT> : (СУЩмеи- & <ГЛме> & <СУЩжев> or <СУЩжеи>) or
         (<СУЩжеи> & <ГЛВже>);

. : @{<SENT> & <SENT-LINK>} & <SENT>;

затем потом впоследствии : ЗАТЕМ+;

и_также а_также : ИТАКЖЕ+;

"," : COMMA+;

<SENT-LINK> : COMMA- & (ЗАТЕМ- or ИТАКЖЕ-);